<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Revel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #191825;
        display: grid;
        place-items: center;
      }

      h1 {
        color: #fff;
        font-weight: bold;
        /* text-align: center; */
        font-family: sans-serif;
        font-size: 96px;
        text-shadow: -1px 2px 3px rgba(236, 247, 76, 0.2);
        position: relative;
        text-transform: uppercase;
      }

      h1::before {
        content: "Fullstack";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        color: #e9b824;
        text-transform: uppercase;
        border-right: 2px solid #e9b824;
        overflow: hidden;
        animation: textrevel 3s linear infinite alternate;
      }

      @keyframes textrevel {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Fullstack</h1>
  </body>
</html>
