<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caroual</title>
    <style>
      html {
        font-size: 62.5%;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container-img {
        width: 60vw;
        height: 50rem;
        /* background-repeat: no-repeat; */
        border-radius: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-image: url("https://th.bing.com/th/id/OIP.Rb5ASNlrvdjWPfVaktDO6AHaFj?w=245&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-size: cover;
        animation: gallary 20s linear 1s infinite;
      }

      @keyframes gallary {
        0% {
          background-image: url("https://th.bing.com/th/id/OIP.Rb5ASNlrvdjWPfVaktDO6AHaFj?w=245&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        }
        20% {
          background-image: url("https://th.bing.com/th/id/OIP.qCDwczHYJ0PYic1QVFOz9gHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        }
        40% {
          background-image: url("https://th.bing.com/th/id/OIP.SvmboC3qb2aiQj2VB8qIKAHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        }
        60% {
          background-image: url("https://th.bing.com/th/id/OIP.micAevJUA4U5pZ9ApHuXQQHaFj?w=231&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        }
        80% {
          background-image: url("https://th.bing.com/th/id/OIP.JY4ka2EkhdceAdDDi8nzZQHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        }
        100% {
          background-image: url("https://th.bing.com/th/id/OIP.ZjrclDPcm8mAjuz3VhqXnQHaEK?w=276&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        }
      }
    </style>
  </head>
  <body>
    <div class="container-img"></div>
  </body>
</html>
