<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shake Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Urbanist"; */
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background: #191825;
      }

      button {
        padding: 12px 36px;
        border: 2px solid #865dff;
        border-radius: 2px;
        text-align: center;
        color: #865dff;
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
        background: transparent;

        &:hover {
          border: 2px solid #d80032;
          color: #d80032;
          animation: shaking 0.3s linear;
        }
      }

      @keyframes shaking {
        0% {
          rotate: 20deg;
        }
        50% {
          rotate: -20deg;
        }
        100% {
          rotate: 20deg;
        }
      }
    </style>
  </head>
  <body>
    <button type="button">Shake me</button>
  </body>
</html>
